<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/new/GameManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/new/SceneManager.cs" Line="82" Column="1" />
      <File FileName="Assets/Resources/Scripts/new/GameManager.cs" Line="66" Column="2" />
      <File FileName="Assets/Resources/Scripts/new/ButtonBehavior.cs" Line="33" Column="10" />
      <File FileName="Assets/Resources/Scripts/new/InputManager.cs" Line="57" Column="59" />
      <File FileName="Assets/Resources/Scripts/new/ModalWindow.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>