<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/mmRollandShrink.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/mmRollandShrink.cs" Line="23" Column="36" />
      <File FileName="Assets/Resources/Scripts/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/dragOnX.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/levelBarrier.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/moveBallToCoin.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/powerUp1.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/powerUp2.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/rotater.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/mmGameManagerController.cs" Line="1" Column="1" />
      <File FileName="Assets/collisionBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/DragObjects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>