<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/coin.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/azumiBallRoll.cs" Line="20" Column="29" />
      <File FileName="Assets/Resources/Scripts/collisionBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/powerUp1.cs" Line="13" Column="38" />
      <File FileName="Assets/Resources/Scripts/new/ProgressInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Door.cs" Line="27" Column="1" />
      <File FileName="Assets/Resources/Scripts/coin.cs" Line="16" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>