<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Door.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Door.cs" Line="14" Column="18" />
      <File FileName="Assets/Resources/Scripts/ApplicationFramework/SceneManager.cs" Line="54" Column="5" />
      <File FileName="Assets/Resources/Scripts/ApplicationFramework/GameManager.cs" Line="85" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>