<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/rotater.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/powerUp1.cs" Line="21" Column="3" />
      <File FileName="Assets/Resources/Scripts/mmBallRoll.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/dissappearObstacles.cs" Line="1" Column="1" />
      <File FileName="Assets/rotater.cs" Line="23" Column="1" />
      <File FileName="Assets/Resources/Scripts/DragObjects.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>