<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/azumiBallRoll.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/azumiBallRoll.cs" Line="76" Column="54" />
      <File FileName="Assets/Resources/Scripts/collisionBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/powerUp1.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/new/ProgressInputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>