<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/new/InputManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/new/InputManager.cs" Line="56" Column="45" />
      <File FileName="Assets/Resources/Scripts/new/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/new/MonsterLoveStateMachine/StateEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/new/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>