<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/azumiBallRoll.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/collisionBall.cs" Line="39" Column="27" />
      <File FileName="Assets/Resources/Scripts/azumiBallRoll.cs" Line="53" Column="139" />
      <File FileName="Assets/Resources/Scripts/powerUp1.cs" Line="7" Column="29" />
      <File FileName="Assets/Resources/Scripts/new/ProgressInputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>