<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DragObjects.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Door.cs" Line="19" Column="11" />
      <File FileName="Assets/Resources/Scripts/mmBallRoll.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/powerUp1.cs" Line="1" Column="1" />
      <File FileName="Assets/DragObjects.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>